#model 
EMBEDDING_MODEL=/app/model/fine-tune/bge-large-finetune
BGE_EMBEDDING_MODEL=/app/model/outputs/fine-tune/
BGE_RERANKER_MODEL=/app/model/bge-reranker-large
# LLM_MODEL=/app/model/outputs/fine-tune/checkpoint-500
LLM_MODEL=/app/model/Meta-Llama-3.1-8B-Instruct/snapshots/Meta-Llama-3.1-8B-Instruct
#params
QDRANT_FAST_EMBEDDING=Qdrant/bm25
VECTOR_INDEX_NAME=datn #name for save collection vector
PATH_VECTOR_STORE=./databases/vector_store/
COLLECTION_NAME=datn_final #name for collection save sqlife file of datasets
PATH_STORE_SQL=./databases/sql/
DB_URL=sqlite:///./databases/sql/chat_haui.sql
INDEX_NAME=chat_haui
#path data 

LINK_FILE_JSON=./datasets/web/link.json
PATH_FILE_DATA=./datasets/file/
#database 

#logger 
LOG_FILE=./logs/chat.log